<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Selamat Lebaran- M Fadil Saputra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            background-color: rgb(51, 174, 51);
            color: rgb(230, 230, 230);
            text-align: center;
        }
        
        h1 {
            font-size: 7vw;
        }
        
        h3 {
            font-size: 5vw;
            border-bottom: 3px white dashed;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 3vw;
        }
    </style>
</head>

<body onload="alert('Halo kawand 😊');alert('Aku, M Fadil Saputra Wijaya');alert('Pengen ngucapiinnn');alert('✨ MINAL AIDIN WAL FAIDZIN ✨');alert('😥 Mohon Maaf yang SEBESAR-BESARNYA Kalo aku pernah nyakitin kalian, secara langsung ataupun gak langsung (apalagi di dc sama twitter) 😥');alert('Semoga kebaikan kita diterima dan amal ibadah kita bisa jadi bekal buat di akhirat kita yak yak yak 🤗')">

    <h1>Minal Aidin Wal Faidzin</h1>
    <h3>Mohon Maaf lahir dan batin</h3>
    <p>Dari aku, Muhammad Fadil Saputra Wijaya</p>

</body>

</html>